<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--Splash Activity-->
    <color name="locate_splash_default">#2a560e</color>
    <color name="locate_splash_pressed">#437326</color>
    <color name="locate_splash_focused">#437326</color>

    <color name="config_splash_default">#183253</color>
    <color name="config_splash_pressed">#2a476c</color>
    <color name="config_splash_focused">#2a476c</color>

    <!--Configuration Activity-->
    <color name="save_config_default">#1268a1</color>
    <color name="save_config_pressed">#FF3784C7</color>
    <color name="save_config_focused">#FF3784C7</color>
</resources>
